# LocalWeather

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ykyh/localweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ykyh/localweather/: LocalWeatherApplication.kt
app/src/main/java/com/ykyh/localweather/data/: MainData.kt  WeatherData.kt
app/src/main/java/com/ykyh/localweather/di/: ActivityBindingModule.kt  ActivityScoped.kt  AppComponent.kt  ApplicationModule.kt  FragmentScoped.kt  MainModule.kt
app/src/main/java/com/ykyh/localweather/network/: RetrofitCreator.kt  WeatherApi.kt
app/src/main/java/com/ykyh/localweather/presentation/: MainActivity.kt  MainAdapter.kt  MainContract.kt  MainPresenter.kt  MainWeatherView.kt
app/src/main/java/com/ykyh/localweather/presentation/base/: BaseRecyclerViewAdapter.kt  BaseViewHolder.kt  RecyclerItem.kt
app/src/main/java/com/ykyh/localweather/presentation/main/: MainActivity.kt  MainAdapter.kt  MainContract.kt  MainModule.kt  MainPresenter.kt  MainWeatherView.kt
app/src/main/java/com/ykyh/localweather/repository/: WeatherRepository.kt
app/src/main/java/com/ykyh/localweather/ui/: MainActivity.kt  MainAdapter.kt  MainContract.kt  MainData.kt  MainPresenter.kt  MainWeatherView.kt
app/src/main/java/com/ykyh/localweather/ui/base/: BaseRecyclerViewAdapter.kt  BaseViewHolder.kt  RecyclerItem.kt
app/src/main/java/com/ykyh/localweather/util/: Extention.kt
app/src/main/res/drawable/: bg_main_header.xml  bg_main_item.xml  main_recyclerview_divider.xml
app/src/main/res/layout/: activity_main.xml  item_main_title.xml  item_main_weather.xml  view_line.xml  view_main_weather.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/test/java/com/ykyh/localweather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
