<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/main_weather_height"
    android:background="@drawable/bg_main_item"
    android:orientation="horizontal">
    <FrameLayout
        android:layout_width="@dimen/main_item_title_with"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tvLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            tools:text="Seoul"/>
    </FrameLayout>

    <include layout="@layout/view_line"/>

    <com.ykyh.localweather.presentation.main.MainWeatherView
        android:id="@+id/weatherToday"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

    <include layout="@layout/view_line"/>

    <com.ykyh.localweather.presentation.main.MainWeatherView
        android:id="@+id/weatherTomorrow"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"/>
</LinearLayout>