<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/main_weather_height"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal">
    <FrameLayout
        android:layout_width="70dp"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tvLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            tools:text="Seoul"/>
    </FrameLayout>
    <include layout="@layout/view_line"/>
    <com.ykyh.localweather.ui.MainWeatherView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">
    </com.ykyh.localweather.ui.MainWeatherView>
    <include layout="@layout/view_line"/>
    <com.ykyh.localweather.ui.MainWeatherView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

    </com.ykyh.localweather.ui.MainWeatherView>

</LinearLayout>