<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/main_weather_height"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/ivWeather"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <TextView
        android:id="@+id/tvWeather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/ivWeather"
        app:layout_constraintTop_toTopOf="@id/ivWeather"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:layout_marginStart="10dp"
        tools:text="Rain" />
    <TextView
        android:id="@+id/tvTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/ivWeather"
        app:layout_constraintBottom_toBottomOf="@id/ivWeather"
        android:layout_marginStart="10dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@android:color/holo_red_light"
        android:textStyle="bold"
        tools:text="10" />
    <TextView
        android:id="@+id/tvHumidity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/tvTemp"
        app:layout_constraintBottom_toBottomOf="@id/ivWeather"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:layout_marginStart="10dp"
        android:textStyle="bold"
        tools:text="10" />



</androidx.constraintlayout.widget.ConstraintLayout>